Caravan Documentation: DirectKeystoreInteraction
Module: caravan-wallets/src
Class DirectKeystoreInteraction
Base class for direct keystore interactions.
Subclasses must implement a run method which communicates directly with the keystore. This method must be asynchronous (return a Promise) to accommodate delays with network, devices, &c.
Example
```
import {DirectKeystoreInteraction} from "@caravan/wallets";
class SimpleDirectInteraction extends DirectKeystoreInteraction {   *
  constructor({param}) {
    super();
    this.param = param;
  }
  async run() {
    // Or do something complicated...
    return this.param;
  }
}
const interaction = new SimpleDirectInteraction({param: "foo"});
const result = await interaction.run();
console.log(result);
// "foo"
```
Hierarchy (View Summary)
KeystoreInteraction
DirectKeystoreInteraction
JadeInteraction
BitBoxInteraction
LedgerInteraction
TrezorInteraction
Index
Constructors
constructor
Properties
direct
environment
Methods
hasMessagesFor
isSupported
messageFor
messages
messagesFor
messageTextFor
parse
parseSignature
request
run
signatureFormatter
Constructors
constructor
new DirectKeystoreInteraction(): DirectKeystoreInteraction
Sets the this.direct property to true. This property can be utilized when introspecting on interaction classes.
Returns DirectKeystoreInteraction
Overrides KeystoreInteraction.constructor
Properties
direct
direct: boolean
environment
environment: Parser
Inherited from KeystoreInteraction.environment
Methods
hasMessagesFor
hasMessagesFor(__namedParameters: MessageMethodArgs): boolean
Return whether there are any messages matching the given options.
Parameters
__namedParameters: MessageMethodArgs
Returns boolean
Inherited from KeystoreInteraction.hasMessagesFor
isSupported
isSupported(): boolean
Subclasses can override this method to indicate they are not supported.
This method has access to whatever options may have been passed in by the constructor as well as the ability to interact with this.environment to determine whether the functionality is supported. See the Bowser documentation for more details: https://github.com/lancedikson/bowser
Returns boolean
Example
```
isSupported() {
  return this.environment.satisfies({
    * declare browsers per OS
    windows: {
      "internet explorer": ">10",
    },
    macos: {
      safari: ">10.1"
    },
    * per platform (mobile, desktop or tablet)
    mobile: {
      safari: '>=9',
      'android browser': '>3.10'
    },
    * or in general
    chrome: "~20.1.1432",
    firefox: ">31",
    opera: ">=22",
    * also supports equality operator
    chrome: "=20.1.1432", * will match particular build only
    * and loose-equality operator
    chrome: "~20",        * will match any 20.* sub-version
    chrome: "~20.1"       * will match any 20.1.* sub-version (20.1.19 as well as 20.1.12.42-alpha.1)
  });
}
```
Inherited from KeystoreInteraction.isSupported
messageFor
messageFor(__namedParameters: MessageMethodArgs): null | Message
Return the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | Message
Inherited from KeystoreInteraction.messageFor
messages
messages(): Message[]
Return messages array for this interaction.
The messages array is a (possibly empty) array of Message objects.
Subclasses should override this method and add messages as needed. Make sure to call super.messages() to return an empty messages array for you to begin populating.
Returns Message[]
Inherited from KeystoreInteraction.messages
messagesFor
messagesFor(__namedParameters: MessageMethodArgs): Message[]
Return messages filtered by the given options.
Multiple options can be given at once to filter along multiple dimensions.
Parameters
__namedParameters: MessageMethodArgs
Returns Message[]
Example
```
import {PENDING, ACTIVE} from "@caravan/bitcoin";
// Create any interaction instance
interaction.messages().forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({state: PENDING}).forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
interaction.messagesFor({code: ACTIVE}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({version: /^2/}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
```
Inherited from KeystoreInteraction.messagesFor
messageTextFor
messageTextFor(__namedParameters: MessageMethodArgs): null | string
Retrieve the text of the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | string
Inherited from KeystoreInteraction.messageTextFor
parse
parse(): void
Throws an error.
Returns void
parseSignature
parseSignature<T extends FormatType = "hex">(
    transactionSignature: string[],
    format?: T,
): FormatReturnType<T>[]
Type Parameters
T extends FormatType = "hex"
Parameters
transactionSignature: string[]
format: T = ...
Returns FormatReturnType<T>[]
request
request(): void
Throws an error.
Returns void
run
run(): Promise<boolean | void>
Initiate the intended interaction and return a result.
Subclasses must override this function. This function must always return a promise as it is designed to be called within an await block.
Returns Promise<boolean | void>
signatureFormatter
signatureFormatter<T extends FormatType = "hex">(
    inputSignature: string,
    format?: T,
): FormatReturnType<T>
Type Parameters
T extends FormatType = "hex"
Parameters
inputSignature: string
format: T = ...
Returns FormatReturnType<T>
