caravan: CPFPOptions
Module: caravan-fees/src
Interface CPFPOptions
Options for creating a CPFP transaction.
interface CPFPOptions {
    absoluteFee: string;
    availableInputs: UTXO[];
    changeAddress: string;
    dustThreshold: string;
    network: Network;
    originalTx: string;
    requiredSigners: number;
    scriptType: string;
    spendableOutputIndex: number;
    strict?: boolean;
    targetFeeRate: number;
    totalSigners: number;
}
Index
Properties
absoluteFee
availableInputs
changeAddress
dustThreshold
network
originalTx
requiredSigners
scriptType
spendableOutputIndex
strict?
targetFeeRate
totalSigners
Properties
absoluteFee
absoluteFee: string
The absolute fee of the original transaction in satoshis.
availableInputs
availableInputs: UTXO[]
Array of available UTXOs, including the spendable output from the parent transaction.
changeAddress
changeAddress: string
The address where any excess funds (change) will be sent in the child transaction.
dustThreshold
dustThreshold: string
The dust threshold in satoshis. Outputs below this value are considered "dust".
network
network: Network
The Bitcoin network being used (e.g., mainnet, testnet).
originalTx
originalTx: string
The hex-encoded original (parent) transaction to be accelerated.
requiredSigners
requiredSigners: number
The number of required signers for the multisig setup.
scriptType
scriptType: string
The type of script used for the transaction (e.g., P2PKH, P2SH, P2WSH).
spendableOutputIndex
spendableOutputIndex: number
The index of the output in the parent transaction that will be spent in the child transaction.
Optional strict
strict?: boolean
If true, enforces stricter validation rules. When set to true, the following stricter rules (among others) are applied:
Ensures the new fee is significantly higher than the original fee
Requires change outputs to be above the dust threshold
Default
```
false
```
targetFeeRate
targetFeeRate: number
The target fee rate in satoshis per virtual byte. This is used to calculate the appropriate fee for the transaction.
totalSigners
totalSigners: number
The total number of signers in the multisig setup.
