caravan: AnalyzerOptions
Module: caravan-fees/src
Interface AnalyzerOptions
Configuration options for the TransactionAnalyzer.
interface AnalyzerOptions {
    absoluteFee: string;
    addressType: string;
    availableUtxos: UTXO[];
    changeOutputIndex?: number;
    incrementalRelayFeeRate?: number;
    network: Network;
    requiredSigners: number;
    targetFeeRate: number;
    totalSigners: number;
    txHex: string;
}
Index
Properties
absoluteFee
addressType
availableUtxos
changeOutputIndex?
incrementalRelayFeeRate?
network
requiredSigners
targetFeeRate
totalSigners
txHex
Properties
absoluteFee
absoluteFee: string
The absolute fee of the original transaction in satoshis. This is used as the basis for fee calculations and comparisons.
addressType
addressType: string
The type of Bitcoin address used (e.g., P2PKH, P2SH, P2WPKH, P2WSH). This is used to determine the input size for different address types when estimating transaction size.
availableUtxos
availableUtxos: UTXO[]
An array of Unspent Transaction Outputs (UTXOs) that are available for fee bumping. These are potential inputs that can be added to a replacement transaction in RBF, or used to create a child transaction in CPFP.
Optional changeOutputIndex
changeOutputIndex?: number
The index of the change output in the transaction, if known. This helps identify which output is the change and can be adjusted for fee bumping in RBF scenarios.
Optional incrementalRelayFeeRate
incrementalRelayFeeRate?: number
The incremental relay fee-rate in satoshis per vbyte. This is the minimum fee rate increase required for nodes to accept a replacement transaction. It's used in RBF calculations to ensure the new transaction meets network requirements. Default value in Bitcoin Core is 1 sat/vbyte.
See
https://github.com/bitcoin/bitcoin/blob/master/src/policy/fees.h
network
network: Network
The Bitcoin network to use (mainnet, testnet, or regtest).
requiredSigners
requiredSigners: number
The number of signatures required in a multisig setup. This is used to estimate transaction size more accurately for multisig transactions.
targetFeeRate
targetFeeRate: number
The target fee rate in satoshis per vbyte that the user wants to achieve. This is used to determine if fee bumping is necessary and to calculate the new fee for RBF or CPFP.
totalSigners
totalSigners: number
The total number of signers in a multisig setup. This is used along with requiredSigners to estimate transaction size more accurately for multisig transactions.
txHex
txHex: string
The hexadecimal representation of the raw transaction. This is used for parsing the transaction details directly from the hex .
