caravan: TransactionTemplateOptions
Module: caravan-fees/src
Interface TransactionTemplateOptions
Configuration options for creating a transaction template. This is used to set up the initial state and parameters for a new transaction.
interface TransactionTemplateOptions {
    dustThreshold?: string;
    inputs?: BtcTxInputTemplate[];
    network: Network;
    outputs?: BtcTxOutputTemplate[];
    requiredSigners: number;
    scriptType: string;
    targetFeeRate: number;
    totalSigners: number;
}
Index
Properties
dustThreshold?
inputs?
network
outputs?
requiredSigners
scriptType
targetFeeRate
totalSigners
Properties
Optional dustThreshold
dustThreshold?: string
The dust threshold in satoshis. Outputs below this value are considered uneconomical to spend.
See
https://github.com/bitcoin/bitcoin/blob/master/src/policy/policy.cpp
Optional inputs
inputs?: BtcTxInputTemplate[]
Optional array of input templates to use in the transaction.
network
network: Network
The Bitcoin network to use (mainnet, testnet, or regtest).
Optional outputs
outputs?: BtcTxOutputTemplate[]
Optional array of output templates to use in the transaction.
requiredSigners
requiredSigners: number
The number of signatures required in a multisig setup. This is used for multisig transactions and affects the transaction size.
scriptType
scriptType: string
The type of script used for the transaction (e.g., "p2pkh", "p2sh", "p2wpkh", "p2wsh"). This affects how the transaction is constructed and signed.
targetFeeRate
targetFeeRate: number
The target fee rate in satoshis per virtual byte. This is used to calculate the appropriate fee for the transaction.
totalSigners
totalSigners: number
The total number of signers in a multisig setup. This is used along with requiredSigners for multisig transactions.
