caravan: BraidDetails
Module: multisig/src
Interface BraidDetails
A "Braid" is one of the two sources of derivation information for a multisig wallet (there will be a receive braid and a change braid). BraidDetails provide the data necessary to generate these addresses. This is manifestation in particular however is a somewhat legacy construction as some other objects in the caravan ecosystem would serialize braid details such as these in nested data structures (see LegacyMultisig).
interface BraidDetails {
    addressType: MultisigAddressType;
    extendedPublicKeys: {
        base58String: string;
        chaincode: string;
        depth: number;
        index: number;
        parentFingerprint: number;
        path: string;
        pubkey: string;
        rootFingerprint: string;
        version: string;
    }[];
    index: number;
    network: BitcoinNetwork;
    requiredSigners: number;
}
Index
Properties
addressType
extendedPublicKeys
index
network
requiredSigners
Properties
addressType
addressType: MultisigAddressType
extendedPublicKeys
extendedPublicKeys: {
    base58String: string;
    chaincode: string;
    depth: number;
    index: number;
    parentFingerprint: number;
    path: string;
    pubkey: string;
    rootFingerprint: string;
    version: string;
}[]
index
index: number
network
network: BitcoinNetwork
requiredSigners
requiredSigners: number
