caravan: BlockchainClient
Module: caravan-clients/src
Class BlockchainClient
Hierarchy
ClientBase
BlockchainClient
Index
Constructors
constructor
Properties
bitcoindParams
host
network?
type
Methods
broadcastTransaction
fetchAddressUtxos
formatUtxo
Get
getAddressStatus
getAddressTransactions
getAddressUtxos
getBlockFeeRatePercentileHistory
getFeeEstimate
getTransaction
getTransactionHex
getWalletInfo
getWalletTransaction
importDescriptors
Post
Constructors
constructor
new BlockchainClient(
    __namedParameters: BlockchainClientParams,
): BlockchainClient
Parameters
__namedParameters: BlockchainClientParams
Returns BlockchainClient
Overrides ClientBase.constructor
Properties
Readonly bitcoindParams
bitcoindParams: BitcoindParams
Readonly host
host: string
Inherited from ClientBase.host
Optional Readonly network
network?: Network
Readonly type
type: ClientType
Methods
broadcastTransaction
broadcastTransaction(rawTx: string): Promise<any>
Parameters
rawTx: string
Returns Promise<any>
fetchAddressUtxos
fetchAddressUtxos(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
formatUtxo
formatUtxo(utxo: UTXO): Promise<any>
Parameters
utxo: UTXO
Returns Promise<any>
Get
Get(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
Inherited from ClientBase.Get
getAddressStatus
getAddressStatus(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
getAddressTransactions
getAddressTransactions(address: string): Promise<Transaction[]>
Parameters
address: string
Returns Promise<Transaction[]>
getAddressUtxos
getAddressUtxos(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
getBlockFeeRatePercentileHistory
getBlockFeeRatePercentileHistory(): Promise<FeeRatePercentile[]>
Returns Promise<FeeRatePercentile[]>
getFeeEstimate
getFeeEstimate(blocks?: number): Promise<any>
Parameters
blocks: number = 3
Returns Promise<any>
getTransaction
getTransaction(txid: string, forceRawTx?: boolean): Promise<TransactionDetails>
Parameters
txid: string
forceRawTx: boolean = false
Returns Promise<TransactionDetails>
getTransactionHex
getTransactionHex(txid: string): Promise<any>
Parameters
txid: string
Returns Promise<any>
getWalletInfo
getWalletInfo(): Promise<RPCResponse<unknown>>
Returns Promise<RPCResponse<unknown>>
getWalletTransaction
getWalletTransaction(txid: string): Promise<TransactionDetails>
Gets detailed information about a wallet transaction including fee information
This method is specifically for transactions that are tracked by the wallet, and provides fee information that isn't available in the general getTransaction method. This is especially useful for private nodes where fee information is critical for UI display.
Parameters
txid: string
Transaction ID to retrieve
Returns Promise<TransactionDetails>
Normalized transaction details with fee information
See
https://developer.bitcoin.org/reference/rpc/gettransaction.html
importDescriptors
importDescriptors(
    __namedParameters: { change: string; receive: string; rescan: boolean },
): Promise<object>
Parameters
__namedParameters: { change: string; receive: string; rescan: boolean }
Returns Promise<object>
Post
Post(path: string, data?: any): Promise<any>
Parameters
path: string
Optional data: any
Returns Promise<any>
Inherited from ClientBase.Post
