caravan: BCURDecoder
Module: caravan-wallets/src
Class BCURDecoder
Decoder class for BC UR data.
Decodes a hex string from a collection of UR parts.
Designed for use by a calling application which is typically in a loop parsing an animated sequence of QR codes.
Example
```
import {BCURDecoder} from "@caravan/wallets";
const decoder = new BCURDecoder();
// Read data until the decoder is complete...
while (!decoder.isComplete()) {
  // Progress can be fed back to the calling application for visualization in its UI
  console.log(decoder.progress());  // {totalParts: 10, partsReceived; 3}
  // Application-defined function to obtain a single UR part string.
  const part = scanQRCode();
  decoder.receivePart(part);
}
// Check for an error
if (decoder.isSuccess()) {
  // Data can be passed back to the calling application
  console.log(decoder.data()); // "deadbeef"
} else {
  // Errors can be passed back to the calling application
  console.log(decoder.errorMessage());
}
```
Index
Constructors
constructor
Properties
error
summary
Methods
data
errorMessage
isComplete
isSuccess
progress
receivePart
reset
Constructors
constructor
new BCURDecoder(): BCURDecoder
Returns BCURDecoder
Properties
error
error: any
summary
summary: any
Methods
data
data(): any
Returns the decoded data as a hex string.
Returns any
errorMessage
errorMessage(): null | string
Returns the error message.
Returns null | string
isComplete
isComplete(): any
Is this decoder complete?
Will return true if there was an error.
Returns any
isSuccess
isSuccess(): any
Was this decoder successful?
Will return false if completed because of an error.
Returns any
progress
progress(): { partsReceived: any; totalParts: any }
Returns the current progress of this decoder.
Returns { partsReceived: any; totalParts: any }
Example
```
import {BCURDecoder} from "@caravan/wallets";
const decoder = BCURDecoder();
console.log(decoder.progress())
// { totalParts: 0, partsReceived: 0 }
decoder.receivePart(part);
...
decoder.receivePart(part);
...
decoder.receivePart(part);
...
console.log(decoder.progress())
// { totalParts: 10, partsReceived: 3 }
```
receivePart
receivePart(part: string): void
Receive a new UR part.
It's OK to call this method multiple times for the same UR part.
Parameters
part: string
Returns void
reset
reset(): void
Reset this decoder.
Clears any error message and received parts and returns counts to zero.
Returns void
