caravan: PsbtV2
Module: caravan-bitcoin/src
Class PsbtV2
Hierarchy (View Summary)
PsbtV2Maps
PsbtV2
Index
Constructors
constructor
Properties
globalMap
inputMaps
outputMaps
Accessors
nLockTime
PSBT_GLOBAL_FALLBACK_LOCKTIME
PSBT_GLOBAL_INPUT_COUNT
PSBT_GLOBAL_OUTPUT_COUNT
PSBT_GLOBAL_PROPRIETARY
PSBT_GLOBAL_TX_MODIFIABLE
PSBT_GLOBAL_TX_VERSION
PSBT_GLOBAL_VERSION
PSBT_GLOBAL_XPUB
PSBT_IN_BIP32_DERIVATION
PSBT_IN_FINAL_SCRIPTSIG
PSBT_IN_FINAL_SCRIPTWITNESS
PSBT_IN_HASH160
PSBT_IN_HASH256
PSBT_IN_NON_WITNESS_UTXO
PSBT_IN_OUTPUT_INDEX
PSBT_IN_PARTIAL_SIG
PSBT_IN_POR_COMMITMENT
PSBT_IN_PREVIOUS_TXID
PSBT_IN_PROPRIETARY
PSBT_IN_REDEEM_SCRIPT
PSBT_IN_REQUIRED_HEIGHT_LOCKTIME
PSBT_IN_REQUIRED_TIME_LOCKTIME
PSBT_IN_RIPEMD160
PSBT_IN_SEQUENCE
PSBT_IN_SHA256
PSBT_IN_SIGHASH_TYPE
PSBT_IN_TAP_BIP32_DERIVATION
PSBT_IN_TAP_INTERNAL_KEY
PSBT_IN_TAP_KEY_SIG
PSBT_IN_TAP_LEAF_SCRIPT
PSBT_IN_TAP_MERKLE_ROOT
PSBT_IN_TAP_SCRIPT_SIG
PSBT_IN_WITNESS_SCRIPT
PSBT_IN_WITNESS_UTXO
PSBT_OUT_AMOUNT
PSBT_OUT_BIP32_DERIVATION
PSBT_OUT_PROPRIETARY
PSBT_OUT_REDEEM_SCRIPT
PSBT_OUT_SCRIPT
PSBT_OUT_TAP_BIP32_DERIVATION
PSBT_OUT_TAP_INTERNAL_KEY
PSBT_OUT_TAP_TREE
PSBT_OUT_WITNESS_SCRIPT
Methods
addGlobalXpub
addInput
addOutput
addPartialSig
copy
dangerouslySetGlobalTxVersion1
deleteInput
deleteOutput
removePartialSig
serialize
FromV0
Constructors
constructor
new PsbtV2(psbt?: string | Buffer): PsbtV2
Parameters
Optional psbt: string | Buffer
Returns PsbtV2
Overrides PsbtV2Maps.constructor
Properties
Protected globalMap
globalMap: Map<string, Buffer> = ...
Inherited from PsbtV2Maps.globalMap
Protected inputMaps
inputMaps: Map<string, Buffer>[] = []
Inherited from PsbtV2Maps.inputMaps
Protected outputMaps
outputMaps: Map<string, Buffer>[] = []
Inherited from PsbtV2Maps.outputMaps
Accessors
nLockTime
get nLockTime(): null | number
Other Getters/Setters
Returns null | number
PSBT_GLOBAL_FALLBACK_LOCKTIME
get PSBT_GLOBAL_FALLBACK_LOCKTIME(): null | number
Returns null | number
set PSBT_GLOBAL_FALLBACK_LOCKTIME(locktime: null | number): void
Parameters
locktime: null | number
Returns void
PSBT_GLOBAL_INPUT_COUNT
get PSBT_GLOBAL_INPUT_COUNT(): number
Returns number
set PSBT_GLOBAL_INPUT_COUNT(count: number): void
Parameters
count: number
Returns void
PSBT_GLOBAL_OUTPUT_COUNT
get PSBT_GLOBAL_OUTPUT_COUNT(): number
Returns number
set PSBT_GLOBAL_OUTPUT_COUNT(count: number): void
Parameters
count: number
Returns void
PSBT_GLOBAL_PROPRIETARY
get PSBT_GLOBAL_PROPRIETARY(): | NonUniqueKeyTypeValue[]
| NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_GLOBAL_TX_MODIFIABLE
get PSBT_GLOBAL_TX_MODIFIABLE(): PsbtGlobalTxModifiableBits[]
Returns PsbtGlobalTxModifiableBits[]
set PSBT_GLOBAL_TX_MODIFIABLE(modifiable: PsbtGlobalTxModifiableBits[]): void
Parameters
modifiable: PsbtGlobalTxModifiableBits[]
Returns void
PSBT_GLOBAL_TX_VERSION
get PSBT_GLOBAL_TX_VERSION(): number
Returns number
set PSBT_GLOBAL_TX_VERSION(version: number): void
Parameters
version: number
Returns void
PSBT_GLOBAL_VERSION
get PSBT_GLOBAL_VERSION(): number
Returns number
set PSBT_GLOBAL_VERSION(version: number): void
Parameters
version: number
Returns void
PSBT_GLOBAL_XPUB
get PSBT_GLOBAL_XPUB(): NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
Globals Getters/Setters
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_BIP32_DERIVATION
get PSBT_IN_BIP32_DERIVATION(): | NonUniqueKeyTypeValue[]
| NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_FINAL_SCRIPTSIG
get PSBT_IN_FINAL_SCRIPTSIG(): (null | string)[]
Returns (null | string)[]
PSBT_IN_FINAL_SCRIPTWITNESS
get PSBT_IN_FINAL_SCRIPTWITNESS(): (null | string)[]
Returns (null | string)[]
PSBT_IN_HASH160
get PSBT_IN_HASH160(): NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_HASH256
get PSBT_IN_HASH256(): NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_NON_WITNESS_UTXO
get PSBT_IN_NON_WITNESS_UTXO(): (null | string)[]
Input Getters/Setters
Returns (null | string)[]
PSBT_IN_OUTPUT_INDEX
get PSBT_IN_OUTPUT_INDEX(): number[]
Returns number[]
PSBT_IN_PARTIAL_SIG
get PSBT_IN_PARTIAL_SIG(): NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[][]
PSBT_IN_POR_COMMITMENT
get PSBT_IN_POR_COMMITMENT(): (null | string)[]
Returns (null | string)[]
PSBT_IN_PREVIOUS_TXID
get PSBT_IN_PREVIOUS_TXID(): string[]
Returns string[]
PSBT_IN_PROPRIETARY
get PSBT_IN_PROPRIETARY(): NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_REDEEM_SCRIPT
get PSBT_IN_REDEEM_SCRIPT(): (null | string)[]
Returns (null | string)[]
PSBT_IN_REQUIRED_HEIGHT_LOCKTIME
get PSBT_IN_REQUIRED_HEIGHT_LOCKTIME(): (null | number)[]
Returns (null | number)[]
PSBT_IN_REQUIRED_TIME_LOCKTIME
get PSBT_IN_REQUIRED_TIME_LOCKTIME(): (null | number)[]
Returns (null | number)[]
PSBT_IN_RIPEMD160
get PSBT_IN_RIPEMD160(): NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_SEQUENCE
get PSBT_IN_SEQUENCE(): (null | number)[]
Returns (null | number)[]
PSBT_IN_SHA256
get PSBT_IN_SHA256(): NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_SIGHASH_TYPE
get PSBT_IN_SIGHASH_TYPE(): (null | number)[]
Returns (null | number)[]
PSBT_IN_TAP_BIP32_DERIVATION
get PSBT_IN_TAP_BIP32_DERIVATION(): | NonUniqueKeyTypeValue[]
| NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_TAP_INTERNAL_KEY
get PSBT_IN_TAP_INTERNAL_KEY(): (null | string)[]
Returns (null | string)[]
PSBT_IN_TAP_KEY_SIG
get PSBT_IN_TAP_KEY_SIG(): (null | string)[]
Returns (null | string)[]
PSBT_IN_TAP_LEAF_SCRIPT
get PSBT_IN_TAP_LEAF_SCRIPT(): | NonUniqueKeyTypeValue[]
| NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_TAP_MERKLE_ROOT
get PSBT_IN_TAP_MERKLE_ROOT(): (null | string)[]
Returns (null | string)[]
PSBT_IN_TAP_SCRIPT_SIG
get PSBT_IN_TAP_SCRIPT_SIG(): | NonUniqueKeyTypeValue[]
| NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_IN_WITNESS_SCRIPT
get PSBT_IN_WITNESS_SCRIPT(): (null | string)[]
Returns (null | string)[]
PSBT_IN_WITNESS_UTXO
get PSBT_IN_WITNESS_UTXO(): (null | string)[]
Returns (null | string)[]
PSBT_OUT_AMOUNT
get PSBT_OUT_AMOUNT(): bigint[]
Returns bigint[]
PSBT_OUT_BIP32_DERIVATION
get PSBT_OUT_BIP32_DERIVATION(): | NonUniqueKeyTypeValue[]
| NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_OUT_PROPRIETARY
get PSBT_OUT_PROPRIETARY(): NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_OUT_REDEEM_SCRIPT
get PSBT_OUT_REDEEM_SCRIPT(): (null | string)[]
Output Getters/Setters
Returns (null | string)[]
PSBT_OUT_SCRIPT
get PSBT_OUT_SCRIPT(): string[]
Returns string[]
PSBT_OUT_TAP_BIP32_DERIVATION
get PSBT_OUT_TAP_BIP32_DERIVATION(): | NonUniqueKeyTypeValue[]
| NonUniqueKeyTypeValue[][]
Returns NonUniqueKeyTypeValue[] | NonUniqueKeyTypeValue[][]
PSBT_OUT_TAP_INTERNAL_KEY
get PSBT_OUT_TAP_INTERNAL_KEY(): (null | string)[]
Returns (null | string)[]
PSBT_OUT_TAP_TREE
get PSBT_OUT_TAP_TREE(): (null | string)[]
Returns (null | string)[]
PSBT_OUT_WITNESS_SCRIPT
get PSBT_OUT_WITNESS_SCRIPT(): (null | string)[]
Returns (null | string)[]
Methods
addGlobalXpub
addGlobalXpub(xpub: Buffer, fingerprint: Buffer, path: string): void
Parameters
xpub: Buffer
fingerprint: Buffer
path: string
Returns void
addInput
addInput(
__namedParameters: {
bip32Derivation?: {
masterFingerprint: Buffer;
path: string;
pubkey: Buffer;
}[];
nonWitnessUtxo?: Buffer;
outputIndex: number;
previousTxId: string
| Buffer;
redeemScript?: Buffer;
sequence?: number;
witnessScript?: Buffer;
witnessUtxo?: { amount: number; script: Buffer };
},
): void
Parameters
__namedParameters: {
bip32Derivation?: {
masterFingerprint: Buffer;
path: string;
pubkey: Buffer;
}[];
nonWitnessUtxo?: Buffer;
outputIndex: number;
previousTxId: string
| Buffer;
redeemScript?: Buffer;
sequence?: number;
witnessScript?: Buffer;
witnessUtxo?: { amount: number; script: Buffer };
}
Returns void
addOutput
addOutput(
__namedParameters: {
amount: number;
bip32Derivation?: {
masterFingerprint: Buffer;
path: string;
pubkey: Buffer;
}[];
redeemScript?: Buffer;
script: Buffer;
witnessScript?: Buffer;
},
): void
Parameters
__namedParameters: {
amount: number;
bip32Derivation?: {
masterFingerprint: Buffer;
path: string;
pubkey: Buffer;
}[];
redeemScript?: Buffer;
script: Buffer;
witnessScript?: Buffer;
}
Returns void
addPartialSig
addPartialSig(inputIndex: number, pubkey: Buffer, sig: Buffer): void
Parameters
inputIndex: number
pubkey: Buffer
sig: Buffer
Returns void
copy
copy(to: PsbtV2): void
Parameters
to: PsbtV2
Returns void
Inherited from PsbtV2Maps.copy
dangerouslySetGlobalTxVersion1
dangerouslySetGlobalTxVersion1(): void
Returns void
deleteInput
deleteInput(index: number): void
Updater/Signer Methods
Parameters
index: number
Returns void
deleteOutput
deleteOutput(index: number): void
Parameters
index: number
Returns void
removePartialSig
removePartialSig(inputIndex: number, pubkey?: Buffer): void
Parameters
inputIndex: number
Optional pubkey: Buffer
Returns void
serialize
serialize(format?: "base64" | "hex"): string
Parameters
format: "base64" | "hex" = "base64"
Returns string
Inherited from PsbtV2Maps.serialize
Static FromV0
FromV0(psbt: string | Buffer, allowTxnVersion1?: boolean): PsbtV2
Parameters
psbt: string | Buffer
allowTxnVersion1: boolean = false
Returns PsbtV2
