caravan: WasteMetrics
Module: caravan-health/src
Class WasteMetrics
Hierarchy (View Summary)
WalletMetrics
WasteMetrics
Index
Constructors
constructor
Properties
addressUsageMap
transactions
utxos
Methods
calculateDustLimits
constructAddressUsageMap
feesToAmountRatio
getClosestPercentile
getFeeRateForTransaction
getFeeRatePercentileScore
isReusedAddress
relativeFeesScore
spendWasteAmount
utxoMassFactor
weightedWasteScore
Constructors
constructor
new WasteMetrics(
    transactions?: Transaction[],
    utxos?: AddressUtxos,
): WasteMetrics
Parameters
Optional transactions: Transaction[]
Optional utxos: AddressUtxos
Returns WasteMetrics
Inherited from WalletMetrics.constructor
Properties
addressUsageMap
addressUsageMap: Map<string, number> = ...
Inherited from WalletMetrics.addressUsageMap
transactions
transactions: Transaction[] = []
Inherited from WalletMetrics.transactions
utxos
utxos: AddressUtxos = {}
Inherited from WalletMetrics.utxos
Methods
calculateDustLimits
calculateDustLimits(
    feeRate: number,
    scriptType: MultisigAddressType,
    config: { requiredSignerCount: number; totalSignerCount: number },
    riskMultiplier?: number,
): { lowerLimit: number; upperLimit: number }
Parameters
feeRate: number
scriptType: MultisigAddressType
config: { requiredSignerCount: number; totalSignerCount: number }
riskMultiplier: number = 2
Returns { lowerLimit: number; upperLimit: number }
constructAddressUsageMap
constructAddressUsageMap(): Map<string, number>
Returns Map<string, number>
Inherited from WalletMetrics.constructAddressUsageMap
feesToAmountRatio
feesToAmountRatio(): number
Returns number
getClosestPercentile
getClosestPercentile(
    timestamp: number,
    feeRate: number,
    feeRatePercentileHistory: FeeRatePercentile[],
): number
Parameters
timestamp: number
feeRate: number
feeRatePercentileHistory: FeeRatePercentile[]
Returns number
Inherited from WalletMetrics.getClosestPercentile
getFeeRateForTransaction
getFeeRateForTransaction(transaction: Transaction): number
Parameters
transaction: Transaction
Returns number
Inherited from WalletMetrics.getFeeRateForTransaction
getFeeRatePercentileScore
getFeeRatePercentileScore(
    timestamp: number,
    feeRate: number,
    feeRatePercentileHistory: FeeRatePercentile[],
): number
Parameters
timestamp: number
feeRate: number
feeRatePercentileHistory: FeeRatePercentile[]
Returns number
Inherited from WalletMetrics.getFeeRatePercentileScore
isReusedAddress
isReusedAddress(address: string): boolean
Parameters
address: string
Returns boolean
Inherited from WalletMetrics.isReusedAddress
relativeFeesScore
relativeFeesScore(feeRatePercentileHistory: FeeRatePercentile[]): number
Parameters
feeRatePercentileHistory: FeeRatePercentile[]
Returns number
spendWasteAmount
spendWasteAmount(
    weight: number,
    feeRate: number,
    inputAmountSum: number,
    spendAmount: number,
    estimatedLongTermFeeRate: number,
): number
Parameters
weight: number
feeRate: number
inputAmountSum: number
spendAmount: number
estimatedLongTermFeeRate: number
Returns number
utxoMassFactor
utxoMassFactor(): number
Returns number
Inherited from WalletMetrics.utxoMassFactor
weightedWasteScore
weightedWasteScore(feeRatePercentileHistory: FeeRatePercentile[]): number
Parameters
feeRatePercentileHistory: FeeRatePercentile[]
Returns number
