caravan: BtcTxOutputTemplate
Module: caravan-fees/src
Class BtcTxOutputTemplate
Represents a Bitcoin transaction output
Hierarchy (View Summary)
BtcTxComponent
BtcTxOutputTemplate
Index
Constructors
constructor
Properties
_amountSats
Accessors
address
amountBTC
amountSats
isMalleable
Methods
addAmount
hasAmount
isValid
lock
setAmount
subtractAmount
Constructors
constructor
new BtcTxOutputTemplate(
    params: { address: string; amountSats?: string; locked?: boolean },
): BtcTxOutputTemplate
Parameters
params: { address: string; amountSats?: string; locked?: boolean }
Output parameters
address: string
Recipient address
Optional amountSats?: string
Amount in satoshis (as a string)
Optional locked?: boolean
Whether the output is locked (immutable), defaults to false
Returns BtcTxOutputTemplate
Throws
Error if trying to create a locked output with zero amount
Overrides BtcTxComponent.constructor
Properties
Protected _amountSats
_amountSats: BigNumber
Inherited from BtcTxComponent._amountSats
Accessors
address
get address(): string
Get the recipient address
Returns string
amountBTC
get amountBTC(): string
Get the amount in BTC
Returns string
The amount in BTC (as a string)
Inherited from BtcTxComponent.amountBTC
amountSats
get amountSats(): string
Get the amount in satoshis
Returns string
The amount in satoshis (as a string)
Inherited from BtcTxComponent.amountSats
set amountSats(value: string): void
Set amount in satoshis
Parameters
value: string
Returns void
Inherited from BtcTxComponent.amountSats
isMalleable
get isMalleable(): boolean
Check if the output is malleable (can be modified)
Returns boolean
Methods
addAmount
addAmount(amountSats: string): void
Add amount to the output
Parameters
amountSats: string
Amount to add in satoshis (as a string)
Returns void
Throws
Error if trying to modify a non-malleable output
hasAmount
hasAmount(): boolean
Returns boolean
Inherited from BtcTxComponent.hasAmount
isValid
isValid(): boolean
Checks if the output is valid according to basic Bitcoin transaction rules.
This method performs several checks to ensure the output is properly formed:
For locked outputs:
Ensures that a non-zero amount is specified.
Throws an error if the amount is zero, as locked outputs must always have a valid amount.
For all output types:
Checks if the output has a non-zero amount (via hasAmount() method).
Verifies that the address is not an empty string.
Note: This method does not perform exhaustive validation. For more thorough checks, consider implementing a separate, comprehensive validation method.
Special considerations:
OP_RETURN outputs might require different validation logic (not implemented here).
Zero-amount outputs for certain special cases (like Ephemeral Anchors) are not considered valid by this basic check. Implement custom logic if needed for such cases.
Returns boolean
True if the output is valid, false otherwise.
Throws
If a locked output has a zero amount.
Overrides BtcTxComponent.isValid
lock
lock(): void
Locks the output, preventing further modifications to its amount.
This method sets the malleability of the output to false. Once called, the output amount cannot be changed. If the output is already locked, this method has no effect.
Typical use cases include:
Finalizing a transaction before signing
Ensuring that certain outputs (like recipient amounts) are not accidentally modified
An amount must be specified before locking. This is to prevent locking an output with a zero amount, which could lead to invalid transactions.
Returns void
Throws
If trying to lock an output with a zero amount
setAmount
setAmount(amountSats: string): void
Set a new amount for the output
Parameters
amountSats: string
New amount in satoshis(as a string)
Returns void
Throws
Error if trying to modify a non-malleable output
subtractAmount
subtractAmount(amountSats: string): void
Subtract amount from the output
Parameters
amountSats: string
Amount to subtract in satoshis (as a string)
Returns void
Throws
Error if trying to modify a non-malleable output or if subtracting more than the current amount
