caravan: PrivacyMetrics
Module: caravan-health/src
Class PrivacyMetrics
Hierarchy (View Summary)
WalletMetrics
PrivacyMetrics
Index
Constructors
constructor
Properties
addressUsageMap
transactions
utxos
Methods
addressReuseFactor
addressTypeFactor
constructAddressUsageMap
getClosestPercentile
getFeeRateForTransaction
getFeeRatePercentileScore
getMeanTopologyScore
getTopologyScore
getWalletPrivacyScore
isReusedAddress
utxoMassFactor
utxoSpreadFactor
utxoValueDispersionFactor
Constructors
constructor
new PrivacyMetrics(
    transactions?: Transaction[],
    utxos?: AddressUtxos,
): PrivacyMetrics
Parameters
Optional transactions: Transaction[]
Optional utxos: AddressUtxos
Returns PrivacyMetrics
Inherited from WalletMetrics.constructor
Properties
addressUsageMap
addressUsageMap: Map<string, number> = ...
Inherited from WalletMetrics.addressUsageMap
transactions
transactions: Transaction[] = []
Inherited from WalletMetrics.transactions
utxos
utxos: AddressUtxos = {}
Inherited from WalletMetrics.utxos
Methods
addressReuseFactor
addressReuseFactor(): number
Returns number
addressTypeFactor
addressTypeFactor(
    walletAddressType: MultisigAddressType,
    network: Network,
): number
Parameters
walletAddressType: MultisigAddressType
network: Network
Returns number
constructAddressUsageMap
constructAddressUsageMap(): Map<string, number>
Returns Map<string, number>
Inherited from WalletMetrics.constructAddressUsageMap
getClosestPercentile
getClosestPercentile(
    timestamp: number,
    feeRate: number,
    feeRatePercentileHistory: FeeRatePercentile[],
): number
Parameters
timestamp: number
feeRate: number
feeRatePercentileHistory: FeeRatePercentile[]
Returns number
Inherited from WalletMetrics.getClosestPercentile
getFeeRateForTransaction
getFeeRateForTransaction(transaction: Transaction): number
Parameters
transaction: Transaction
Returns number
Inherited from WalletMetrics.getFeeRateForTransaction
getFeeRatePercentileScore
getFeeRatePercentileScore(
    timestamp: number,
    feeRate: number,
    feeRatePercentileHistory: FeeRatePercentile[],
): number
Parameters
timestamp: number
feeRate: number
feeRatePercentileHistory: FeeRatePercentile[]
Returns number
Inherited from WalletMetrics.getFeeRatePercentileScore
getMeanTopologyScore
getMeanTopologyScore(): number
Returns number
getTopologyScore
getTopologyScore(transaction: Transaction): number
Parameters
transaction: Transaction
Returns number
getWalletPrivacyScore
getWalletPrivacyScore(
    walletAddressType: MultisigAddressType,
    network: Network,
): number
Parameters
walletAddressType: MultisigAddressType
network: Network
Returns number
isReusedAddress
isReusedAddress(address: string): boolean
Parameters
address: string
Returns boolean
Inherited from WalletMetrics.isReusedAddress
utxoMassFactor
utxoMassFactor(): number
Returns number
Inherited from WalletMetrics.utxoMassFactor
utxoSpreadFactor
utxoSpreadFactor(): number
Returns number
utxoValueDispersionFactor
utxoValueDispersionFactor(): number
Returns number
