caravan: LedgerBitcoinV2WithRegistrationInteraction
Module: caravan-wallets/src
Class LedgerBitcoinV2WithRegistrationInteractionAbstract
A base class for any interactions that need to interact with a registered wallet by providing a base constructor that will generate the key origins and the policy from a given braid as well as methods for registering and returning a policy hmac
Hierarchy (View Summary)
LedgerBitcoinInteraction
LedgerBitcoinV2WithRegistrationInteraction
LedgerRegisterWalletPolicy
LedgerConfirmMultisigAddress
LedgerV2SignMultisigTransaction
Index
Constructors
constructor
Properties
appName?
appVersion?
direct
environment
isLegacySupported
isV2Supported
network
policyId?
walletPolicy
Accessors
POLICY_HMAC
Methods
closeTransport
getXfp
hasMessagesFor
isAppSupported
isLegacyApp
isSupported
messageFor
messages
messagesFor
messageTextFor
parse
parseSignature
registerWallet
request
run
setAppVersion
signatureFormatter
withApp
withTransport
Constructors
constructor
new LedgerBitcoinV2WithRegistrationInteraction(
    __namedParameters: RegistrationConstructorArguments,
): LedgerBitcoinV2WithRegistrationInteraction
Parameters
__namedParameters: RegistrationConstructorArguments
Returns LedgerBitcoinV2WithRegistrationInteraction
Overrides LedgerBitcoinInteraction.constructor
Properties
Optional appName
appName?: string
Inherited from LedgerBitcoinInteraction.appName
Optional appVersion
appVersion?: string
Inherited from LedgerBitcoinInteraction.appVersion
direct
direct: boolean
Inherited from LedgerBitcoinInteraction.direct
environment
environment: Parser
Inherited from LedgerBitcoinInteraction.environment
Readonly isLegacySupported
isLegacySupported: false
Whether or not the interaction is supported in legacy versions of the Ledger App (<=v2.0.6)
Overrides LedgerBitcoinInteraction.isLegacySupported
Readonly isV2Supported
isV2Supported: true
Whether or not the interaction is supported in non-legacy versions of the Ledger App (>=v2.1.0)
Overrides LedgerBitcoinInteraction.isV2Supported
Readonly network
network: BitcoinNetwork
Optional policyId
policyId?: Buffer
walletPolicy
walletPolicy: MultisigWalletPolicy
Accessors
POLICY_HMAC
get POLICY_HMAC(): string
Returns string
set POLICY_HMAC(policyHmac: string): void
Parameters
policyHmac: string
Returns void
Methods
closeTransport
closeTransport(): Promise<any>
Close the Transport to free the interface (E.g. could be used in another tab now that the interaction is over)
The way the pubkey/xpub/fingerprints are grabbed makes this a little tricky. Instead of re-writing how that works, let's just add a way to explicitly close the transport.
Returns Promise<any>
Inherited from LedgerBitcoinInteraction.closeTransport
getXfp
getXfp(): Promise<string>
Returns Promise<string>
hasMessagesFor
hasMessagesFor(__namedParameters: MessageMethodArgs): boolean
Return whether there are any messages matching the given options.
Parameters
__namedParameters: MessageMethodArgs
Returns boolean
Inherited from LedgerBitcoinInteraction.hasMessagesFor
isAppSupported
isAppSupported(): Promise<boolean>
Inheriting classes should set properties this.isLegacySupported and this.isV2Supported to indicate whether a given interaction has support for a given interaction. This method can then be called to check the version of the app being called and return whether or not the interaction is supported based on that version
Returns Promise<boolean>
Inherited from LedgerBitcoinInteraction.isAppSupported
isLegacyApp
isLegacyApp(): Promise<boolean>
Returns Promise<boolean>
Inherited from LedgerBitcoinInteraction.isLegacyApp
isSupported
isSupported(): boolean
Subclasses can override this method to indicate they are not supported.
This method has access to whatever options may have been passed in by the constructor as well as the ability to interact with this.environment to determine whether the functionality is supported. See the Bowser documentation for more details: https://github.com/lancedikson/bowser
Returns boolean
Example
```
isSupported() {
  return this.environment.satisfies({
    * declare browsers per OS
    windows: {
      "internet explorer": ">10",
    },
    macos: {
      safari: ">10.1"
    },
    * per platform (mobile, desktop or tablet)
    mobile: {
      safari: '>=9',
      'android browser': '>3.10'
    },
    * or in general
    chrome: "~20.1.1432",
    firefox: ">31",
    opera: ">=22",
    * also supports equality operator
    chrome: "=20.1.1432", * will match particular build only
    * and loose-equality operator
    chrome: "~20",        * will match any 20.* sub-version
    chrome: "~20.1"       * will match any 20.1.* sub-version (20.1.19 as well as 20.1.12.42-alpha.1)
  });
}
```
Inherited from LedgerBitcoinInteraction.isSupported
messageFor
messageFor(__namedParameters: MessageMethodArgs): null | Message
Return the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | Message
Inherited from LedgerBitcoinInteraction.messageFor
messages
messages(): Message[]
Adds pending and active messages at the info level urging the user to be in the bitcoin app (ledger.app.bitcoin).
Returns Message[]
Overrides LedgerBitcoinInteraction.messages
messagesFor
messagesFor(__namedParameters: MessageMethodArgs): Message[]
Return messages filtered by the given options.
Multiple options can be given at once to filter along multiple dimensions.
Parameters
__namedParameters: MessageMethodArgs
Returns Message[]
Example
```
import {PENDING, ACTIVE} from "@caravan/bitcoin";
// Create any interaction instance
interaction.messages().forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({state: PENDING}).forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
interaction.messagesFor({code: ACTIVE}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({version: /^2/}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
```
Inherited from LedgerBitcoinInteraction.messagesFor
messageTextFor
messageTextFor(__namedParameters: MessageMethodArgs): null | string
Retrieve the text of the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | string
Inherited from LedgerBitcoinInteraction.messageTextFor
parse
parse(): void
Throws an error.
Returns void
Inherited from LedgerBitcoinInteraction.parse
parseSignature
parseSignature<T extends FormatType = "hex">(
    transactionSignature: string[],
    format?: T,
): FormatReturnType<T>[]
Type Parameters
T extends FormatType = "hex"
Parameters
transactionSignature: string[]
format: T = ...
Returns FormatReturnType<T>[]
Inherited from LedgerBitcoinInteraction.parseSignature
registerWallet
registerWallet(verify?: boolean): Promise<Buffer>
Parameters
verify: boolean = false
Returns Promise<Buffer>
request
request(): void
Throws an error.
Returns void
Inherited from LedgerBitcoinInteraction.request
run
run(): Promise<any>
Inheriting classes should call the super.run() as well as set the properties of support before calling their run in order to check support before calling the actual interaction run
The return type has to remain any to get inheritance typing to work.
Returns Promise<any>
Inherited from LedgerBitcoinInteraction.run
setAppVersion
setAppVersion(): Promise<string>
Returns Promise<string>
Inherited from LedgerBitcoinInteraction.setAppVersion
signatureFormatter
signatureFormatter<T extends FormatType = "hex">(
    inputSignature: string,
    format?: T,
): FormatReturnType<T>
Type Parameters
T extends FormatType = "hex"
Parameters
inputSignature: string
format: T = ...
Returns FormatReturnType<T>
Inherited from LedgerBitcoinInteraction.signatureFormatter
withApp
withApp(callback: (app: any, transport: any) => any): Promise<any>
Can be called by a subclass during its run() method.
Creates a transport layer connection, initializes a bitcoin app object, and passes control to the callback function, with the app API as the first argument to the function and the transport API as the second.
See the [Ledger API]https://github.com/LedgerHQ/ledgerjs for general information or the [bitcoin app API]https://github.com/LedgerHQ/ledgerjs/tree/master/packages/hw-app-btc for examples of API calls.
Parameters
callback: (app: any, transport: any) => any
Returns Promise<any>
Example
```
async run() {
  return await this.withApp(async (app, transport) => {
    return app.doSomething(); // Not a real Ledger bitcoin app API call
  });
}
```
Inherited from LedgerBitcoinInteraction.withApp
withTransport
withTransport(callback: (transport: any) => any): Promise<any>
Can be called by a subclass during its run() method.
Creates a transport layer connection and passes control to the callback function, with the transport API as the first argument to the function.
See the [Ledger API]https://github.com/LedgerHQ/ledgerjs for general information or a [specific transport API]https://github.com/LedgerHQ/ledgerjs/tree/master/packages/hw-transport-u2f for examples of API calls.
Parameters
callback: (transport: any) => any
Returns Promise<any>
Example
```
async run() {
  return await this.withTransport(async (transport) => {
    return transport.doSomething(); // Not a real Ledger transport API call
  });
}
```
Inherited from LedgerBitcoinInteraction.withTransport
