caravan: BtcTransactionTemplate
Module: caravan-fees/src
Class BtcTransactionTemplate
Represents a Bitcoin transaction template. This class is used to construct and manipulate Bitcoin transactions.
Index
Constructors
constructor
Accessors
changeAmount
currentFee
estimatedFeeRate
estimatedVsize
feeRateSatisfied
inputs
malleableOutputs
needsChange
needsChangeOutput
outputs
targetFeesToPay
totalInputAmount
totalOutputAmount
Methods
addInput
addOutput
adjustChangeOutput
areFeesPaid
removeOutput
toPsbt
validate
fromPsbt
Constructors
constructor
new BtcTransactionTemplate(
    options: TransactionTemplateOptions,
): BtcTransactionTemplate
Creates a new BtcTransactionTemplate instance.
Parameters
options: TransactionTemplateOptions
Configuration options for the transaction template
Returns BtcTransactionTemplate
Accessors
changeAmount
get changeAmount(): string
Calculates the total change amount. (Total Inputs Amount - Total Non-change (non-malleable) Outputs Amount )
Returns string
The total change amount in satoshis (as a string)
currentFee
get currentFee(): string
Calculates the current fee of the transaction.
Returns string
The current fee in satoshis (as a string)
estimatedFeeRate
get estimatedFeeRate(): string
Calculates the estimated fee rate of the transaction.
Returns string
The estimated fee rate in satoshis per vbyte
estimatedVsize
get estimatedVsize(): number
Estimates the virtual size of the transaction.
Returns number
The estimated virtual size in vbytes
feeRateSatisfied
get feeRateSatisfied(): boolean
Checks if the current fee rate meets or exceeds the target fee rate.
Returns boolean
True if the fee rate is satisfied, false otherwise
inputs
get inputs(): readonly BtcTxInputTemplate[]
Gets the inputs of the transaction.
Returns readonly BtcTxInputTemplate[]
A read-only array of inputs
malleableOutputs
get malleableOutputs(): BtcTxOutputTemplate[]
Gets the malleable outputs of the transaction. Malleable outputs are all those that can have their amount changed, e.g. change outputs.
Returns BtcTxOutputTemplate[]
An array of malleable outputs
needsChange
get needsChange(): boolean
Checks if the transaction needs a change output.
Returns boolean
True if there's enough leftover funds for a change output above the dust threshold.
needsChangeOutput
get needsChangeOutput(): boolean
Determines if a change output is needed.
Returns boolean
True if a change output is needed, false otherwise
outputs
get outputs(): readonly BtcTxOutputTemplate[]
Gets the outputs of the transaction.
Returns readonly BtcTxOutputTemplate[]
A read-only array of outputs
targetFeesToPay
get targetFeesToPay(): string
Calculates the target fees to pay based on the estimated size and target fee rate.
Returns string
The target fees in satoshis (as a string)
totalInputAmount
get totalInputAmount(): string
Calculates the total input amount.
Returns string
The total input amount in satoshis (as a string)
totalOutputAmount
get totalOutputAmount(): string
Calculates the total output amount.
Returns string
The total output amount in satoshis (as a string)
Methods
addInput
addInput(input: BtcTxInputTemplate): void
Adds an input to the transaction.
Parameters
input: BtcTxInputTemplate
The input to add
Returns void
addOutput
addOutput(output: BtcTxOutputTemplate): void
Adds an output to the transaction.
Parameters
output: BtcTxOutputTemplate
The output to add
Returns void
adjustChangeOutput
adjustChangeOutput(): null | string
Adjusts the change output of the transaction. This method calculates a new change amount based on the current inputs, non-change outputs, and the target fee. It then updates the change output or removes it if the new amount is below the dust threshold.
Key behaviors:
If there are multiple outputs and the change becomes dust, it removes the change output.
If there's only one output (which must be the change output) and it becomes dust, it keeps the output to maintain a valid transaction structure.
It calculates the difference between the new and current change amount.
It ensures the transaction remains balanced after adjustment.
Returns null | string
The new change amount in satoshis as a string, or null if no adjustment was made or the change output was removed.
Throws
If there's not enough input to satisfy non-change outputs and fees, or if the transaction doesn't balance after adjustment.
areFeesPaid
areFeesPaid(): boolean
Checks if the current fees are sufficient to meet the target fee rate.
Returns boolean
True if the fees are paid, false otherwise
removeOutput
removeOutput(index: number): void
Removes an output from the transaction.
Parameters
index: number
The index of the output to remove
Returns void
toPsbt
toPsbt(validated?: boolean): string
Converts the transaction template to a base64-encoded PSBT (Partially Signed Bitcoin Transaction) string. This method creates a new PSBT, adds all valid inputs and outputs from the template, and then serializes the PSBT to a base64 string.
By default, it validates the entire transaction before creating the PSBT. This validation can be optionally skipped for partial or in-progress transactions.
The method performs the following steps:
If validation is enabled (default), it calls the validate() method to ensure the transaction is valid.
Creates a new PsbtV2 instance.
Adds all inputs from the template to the PSBT, including UTXO information.
Adds all outputs from the template to the PSBT.
Serializes the PSBT to a base64-encoded string.
Parameters
Optional validated: boolean = true
Whether to validate the transaction before creating the PSBT. Set to false to skip validation for partial transactions.
Returns string
A base64-encoded string representation of the PSBT.
Throws
If validation is enabled and the transaction fails validation checks.
Throws
If an invalid address is encountered when creating an output script.
Throws
If there's an issue with input or output data that prevents PSBT creation.
Throws
If serialization of the PSBT fails.
Remarks
Only inputs and outputs that pass the isInputValid and isOutputValid checks are included.
Input amounts are not included in the PSBT. If needed, they should be added separately.
Output amounts are converted from string to integer (satoshis) when added to the PSBT.
The resulting PSBT is not signed and may require further processing (e.g., signing) before it can be broadcast.
validate
validate(): boolean
Validates the entire transaction template.
This method performs a comprehensive check of the transaction, including:
Validation of all inputs:
Checks if each input has the required fields for PSBT creation.
Validates each input's general structure and data.
Validation of all outputs:
Ensures each output has a valid address and amount.
Verification that the current fee meets or exceeds the target fee
Check that the fee rate is not absurdly high
Check that the absolute fee is not absurdly high
Returns boolean
True if the transaction is valid according to all checks, false otherwise.
Throws
If any validation check encounters an unexpected error.
Example
```
const txTemplate = new BtcTransactionTemplate(options);
if (txTemplate.validate()) {
  console.log("Transaction is valid");
} else {
  console.log("Transaction is invalid");
}
```
Static fromPsbt
fromPsbt(
    rawPsbt: string,
    options: Omit<TransactionTemplateOptions, "inputs" | "outputs">,
): BtcTransactionTemplate
Creates a BtcTransactionTemplate from a raw PSBT hex string. This method parses the PSBT, extracts input and output information, and creates a new BtcTransactionTemplate instance.
Parameters
rawPsbt: string
The raw PSBT {PsbtV2 | string | Buffer}
options: Omit<TransactionTemplateOptions, "inputs" | "outputs">
Additional options for creating the template
Returns BtcTransactionTemplate
A new BtcTransactionTemplate instance
Throws
Error if PSBT parsing fails or required information is missing
