caravan: BitBoxSignMultisigTransaction
Module: caravan-wallets/src
Class BitBoxSignMultisigTransaction
Base class for interactions with BitBox hardware wallets.
Subclasses must implement their own run() method. They may use the withDevice method to connect to the BitBox API.
Example
```
import {BitBoxInteraction} from "@caravan/wallets";
// Simple subclass
class SimpleBitBoxInteraction extends BitBoxInteraction {
  constructor({param}) {
    super({});
    this.param =  param;
  }
  async run() {
    return await this.withDevice(async (pairedBitBox) => {
      return pairedBitBox.doSomething(this.param); // Not a real BitBox API call
    });
  }
}
// usage
const interaction = new SimpleBitBoxInteraction({param: "foo"});
const result = await interaction.run();
console.log(result); // whatever value `app.doSomething(...)` returns
The `showPairingCode` callback can be supplied to display and hide the BitBox pairing code.
If not provided, the default is to open a browser popup showing the pairing code.
```
Hierarchy (View Summary)
BitBoxInteraction
BitBoxSignMultisigTransaction
Index
Constructors
constructor
Properties
appName?
appVersion?
direct
environment
showPairingCode?
Methods
hasMessagesFor
isSupported
maybeRegisterMultisig
messageFor
messages
messagesFor
messageTextFor
parse
parseSignature
request
run
showPairingCodePopup
signatureFormatter
withDevice
Constructors
constructor
new BitBoxSignMultisigTransaction(
    __namedParameters: {
        psbt: any;
        returnSignatureArray: boolean;
        showPairingCode?: TShowPairingCode;
        walletConfig: MultisigWalletConfig;
    },
): BitBoxSignMultisigTransaction
Parameters
__namedParameters: {
    psbt: any;
    returnSignatureArray: boolean;
    showPairingCode?: TShowPairingCode;
    walletConfig: MultisigWalletConfig;
}
Returns BitBoxSignMultisigTransaction
Overrides BitBoxInteraction.constructor
Properties
Optional appName
appName?: string
Inherited from BitBoxInteraction.appName
Optional appVersion
appVersion?: string
Inherited from BitBoxInteraction.appVersion
direct
direct: boolean
Inherited from BitBoxInteraction.direct
environment
environment: Parser
Inherited from BitBoxInteraction.environment
Optional showPairingCode
showPairingCode?: TShowPairingCode
Inherited from BitBoxInteraction.showPairingCode
Methods
hasMessagesFor
hasMessagesFor(__namedParameters: MessageMethodArgs): boolean
Return whether there are any messages matching the given options.
Parameters
__namedParameters: MessageMethodArgs
Returns boolean
Inherited from BitBoxInteraction.hasMessagesFor
isSupported
isSupported(): boolean
Subclasses can override this method to indicate they are not supported.
This method has access to whatever options may have been passed in by the constructor as well as the ability to interact with this.environment to determine whether the functionality is supported. See the Bowser documentation for more details: https://github.com/lancedikson/bowser
Returns boolean
Example
```
isSupported() {
  return this.environment.satisfies({
    * declare browsers per OS
    windows: {
      "internet explorer": ">10",
    },
    macos: {
      safari: ">10.1"
    },
    * per platform (mobile, desktop or tablet)
    mobile: {
      safari: '>=9',
      'android browser': '>3.10'
    },
    * or in general
    chrome: "~20.1.1432",
    firefox: ">31",
    opera: ">=22",
    * also supports equality operator
    chrome: "=20.1.1432", * will match particular build only
    * and loose-equality operator
    chrome: "~20",        * will match any 20.* sub-version
    chrome: "~20.1"       * will match any 20.1.* sub-version (20.1.19 as well as 20.1.12.42-alpha.1)
  });
}
```
Inherited from BitBoxInteraction.isSupported
maybeRegisterMultisig
maybeRegisterMultisig(
    pairedBitBox: PairedBitBox,
    walletConfig: MultisigWalletConfig,
): Promise<{ keypathAccount: string; scriptConfig: BtcScriptConfig }>
Parameters
pairedBitBox: PairedBitBox
walletConfig: MultisigWalletConfig
Returns Promise<{ keypathAccount: string; scriptConfig: BtcScriptConfig }>
Inherited from BitBoxInteraction.maybeRegisterMultisig
messageFor
messageFor(__namedParameters: MessageMethodArgs): null | Message
Return the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | Message
Inherited from BitBoxInteraction.messageFor
messages
messages(): Message[]
Adds pending messages at the info level about ensuring the device is plugged in (device.connect) and unlocked (device.unlock). Adds an active message at the info level when communicating with the device (device.active).
Returns Message[]
Inherited from BitBoxInteraction.messages
messagesFor
messagesFor(__namedParameters: MessageMethodArgs): Message[]
Return messages filtered by the given options.
Multiple options can be given at once to filter along multiple dimensions.
Parameters
__namedParameters: MessageMethodArgs
Returns Message[]
Example
```
import {PENDING, ACTIVE} from "@caravan/bitcoin";
// Create any interaction instance
interaction.messages().forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({state: PENDING}).forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
interaction.messagesFor({code: ACTIVE}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({version: /^2/}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
```
Inherited from BitBoxInteraction.messagesFor
messageTextFor
messageTextFor(__namedParameters: MessageMethodArgs): null | string
Retrieve the text of the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | string
Inherited from BitBoxInteraction.messageTextFor
parse
parse(): void
Throws an error.
Returns void
Inherited from BitBoxInteraction.parse
parseSignature
parseSignature<T extends FormatType = "hex">(
    transactionSignature: string[],
    format?: T,
): FormatReturnType<T>[]
Type Parameters
T extends FormatType = "hex"
Parameters
transactionSignature: string[]
format: T = ...
Returns FormatReturnType<T>[]
Inherited from BitBoxInteraction.parseSignature
request
request(): void
Throws an error.
Returns void
Inherited from BitBoxInteraction.request
run
run(): Promise<string | string[]>
Initiate the intended interaction and return a result.
Subclasses must override this function. This function must always return a promise as it is designed to be called within an await block.
Returns Promise<string | string[]>
Overrides BitBoxInteraction.run
showPairingCodePopup
showPairingCodePopup(pairingCode: string): null | (() => void)
Parameters
pairingCode: string
Returns null | (() => void)
Inherited from BitBoxInteraction.showPairingCodePopup
signatureFormatter
signatureFormatter<T extends FormatType = "hex">(
    inputSignature: string,
    format?: T,
): FormatReturnType<T>
Type Parameters
T extends FormatType = "hex"
Parameters
inputSignature: string
format: T = ...
Returns FormatReturnType<T>
Inherited from BitBoxInteraction.signatureFormatter
withDevice
withDevice<T>(f: (device: PairedBitBox) => Promise<T>): Promise<T>
Type Parameters
T
Parameters
f: (device: PairedBitBox) => Promise<T>
Returns Promise<T>
Inherited from BitBoxInteraction.withDevice
