caravan: UnsupportedInteraction
Module: caravan-wallets/src
Class UnsupportedInteraction
Class used for describing an unsupported interaction.
Always returns false when the isSupported method is called.
Has a keystore state unsupported message at the error level.
Throws errors when attempting to call API methods such as run, request, and parse.
Example
```
import {UnsupportedInteraction} from "@caravan/wallets";
const interaction = new UnsupportedInteraction({text: "failure text", code: "fail"});
console.log(interaction.isSupported()); // false
```
Hierarchy (View Summary)
KeystoreInteraction
UnsupportedInteraction
Index
Constructors
constructor
Properties
code
environment
text
Methods
hasMessagesFor
isSupported
messageFor
messages
messagesFor
messageTextFor
parse
request
run
Constructors
constructor
new UnsupportedInteraction(
    __namedParameters: { code: string; text: string },
): UnsupportedInteraction
Accepts parameters to describe what is unsupported and why.
The text should be human-readable. The code is for machines.
Parameters
__namedParameters: { code: string; text: string }
Returns UnsupportedInteraction
Overrides KeystoreInteraction.constructor
Properties
code
code: string
environment
environment: Parser
Inherited from KeystoreInteraction.environment
text
text: string
Methods
hasMessagesFor
hasMessagesFor(__namedParameters: MessageMethodArgs): boolean
Return whether there are any messages matching the given options.
Parameters
__namedParameters: MessageMethodArgs
Returns boolean
Inherited from KeystoreInteraction.hasMessagesFor
isSupported
isSupported(): boolean
By design, this method always returns false.
Returns boolean
Overrides KeystoreInteraction.isSupported
messageFor
messageFor(__namedParameters: MessageMethodArgs): null | Message
Return the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | Message
Inherited from KeystoreInteraction.messageFor
messages
messages(): Message[]
Returns a single error level message at the unsupported state.
Returns Message[]
Overrides KeystoreInteraction.messages
messagesFor
messagesFor(__namedParameters: MessageMethodArgs): Message[]
Return messages filtered by the given options.
Multiple options can be given at once to filter along multiple dimensions.
Parameters
__namedParameters: MessageMethodArgs
Returns Message[]
Example
```
import {PENDING, ACTIVE} from "@caravan/bitcoin";
// Create any interaction instance
interaction.messages().forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({state: PENDING}).forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
interaction.messagesFor({code: ACTIVE}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({version: /^2/}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
```
Inherited from KeystoreInteraction.messagesFor
messageTextFor
messageTextFor(__namedParameters: MessageMethodArgs): null | string
Retrieve the text of the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | string
Inherited from KeystoreInteraction.messageTextFor
parse
parse(): void
Throws an error.
Returns void
request
request(): void
Throws an error.
Returns void
run
run(): Promise<any>
Throws an error.
Returns Promise<any>
