caravan: LedgerInteraction
Module: caravan-wallets/src
Class LedgerInteraction
Base class for interactions with Ledger hardware wallets.
Subclasses must implement their own run() method. They may use the withTransport and withApp methods to connect to the Ledger API's transport or app layers, respectively.
Errors are not caught, so users of this class (and its subclasses) should use try...catch as always.
Example
```
import {LedgerInteraction} from "@caravan/wallets";
// Simple subclass
class SimpleLedgerInteraction extends LedgerInteraction {
  constructor({param}) {
    super({});
    this.param =  param;
  }
  async run() {
    return await this.withApp(async (app, transport) => {
      return app.doSomething(this.param); // Not a real Ledger API call
    });
  }
}
// usage
const interaction = new SimpleLedgerInteraction({param: "foo"});
const result = await interaction.run();
console.log(result); // whatever value `app.doSomething(...)` returns
```
Hierarchy (View Summary)
DirectKeystoreInteraction
LedgerInteraction
LedgerDashboardInteraction
LedgerBitcoinInteraction
Index
Constructors
constructor
Properties
appName?
appVersion?
direct
environment
Methods
closeTransport
hasMessagesFor
isLegacyApp
isSupported
messageFor
messages
messagesFor
messageTextFor
parse
parseSignature
request
run
setAppVersion
signatureFormatter
withApp
withTransport
Constructors
constructor
new LedgerInteraction(): LedgerInteraction
Sets the this.direct property to true. This property can be utilized when introspecting on interaction classes..
Returns LedgerInteraction
Inherited from DirectKeystoreInteraction.constructor
Properties
Optional appName
appName?: string
Optional appVersion
appVersion?: string
direct
direct: boolean
Inherited from DirectKeystoreInteraction.direct
environment
environment: Parser
Inherited from DirectKeystoreInteraction.environment
Methods
closeTransport
closeTransport(): Promise<any>
Close the Transport to free the interface (E.g. could be used in another tab now that the interaction is over)
The way the pubkey/xpub/fingerprints are grabbed makes this a little tricky. Instead of re-writing how that works, let's just add a way to explicitly close the transport.
Returns Promise<any>
hasMessagesFor
hasMessagesFor(__namedParameters: MessageMethodArgs): boolean
Return whether there are any messages matching the given options.
Parameters
__namedParameters: MessageMethodArgs
Returns boolean
Inherited from DirectKeystoreInteraction.hasMessagesFor
isLegacyApp
isLegacyApp(): Promise<boolean>
Returns Promise<boolean>
isSupported
isSupported(): boolean
Subclasses can override this method to indicate they are not supported.
This method has access to whatever options may have been passed in by the constructor as well as the ability to interact with this.environment to determine whether the functionality is supported. See the Bowser documentation for more details: https://github.com/lancedikson/bowser
Returns boolean
Example
```
isSupported() {
  return this.environment.satisfies({
    * declare browsers per OS
    windows: {
      "internet explorer": ">10",
    },
    macos: {
      safari: ">10.1"
    },
    * per platform (mobile, desktop or tablet)
    mobile: {
      safari: '>=9',
      'android browser': '>3.10'
    },
    * or in general
    chrome: "~20.1.1432",
    firefox: ">31",
    opera: ">=22",
    * also supports equality operator
    chrome: "=20.1.1432", * will match particular build only
    * and loose-equality operator
    chrome: "~20",        * will match any 20.* sub-version
    chrome: "~20.1"       * will match any 20.1.* sub-version (20.1.19 as well as 20.1.12.42-alpha.1)
  });
}
```
Inherited from DirectKeystoreInteraction.isSupported
messageFor
messageFor(__namedParameters: MessageMethodArgs): null | Message
Return the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | Message
Inherited from DirectKeystoreInteraction.messageFor
messages
messages(): Message[]
Adds pending messages at the info level about ensuring the device is plugged in (device.connect) and unlocked (device.unlock). Adds an active message at the info level when communicating with the device (device.active).
Returns Message[]
Overrides DirectKeystoreInteraction.messages
messagesFor
messagesFor(__namedParameters: MessageMethodArgs): Message[]
Return messages filtered by the given options.
Multiple options can be given at once to filter along multiple dimensions.
Parameters
__namedParameters: MessageMethodArgs
Returns Message[]
Example
```
import {PENDING, ACTIVE} from "@caravan/bitcoin";
// Create any interaction instance
interaction.messages().forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({state: PENDING}).forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
interaction.messagesFor({code: ACTIVE}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({version: /^2/}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
```
Inherited from DirectKeystoreInteraction.messagesFor
messageTextFor
messageTextFor(__namedParameters: MessageMethodArgs): null | string
Retrieve the text of the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | string
Inherited from DirectKeystoreInteraction.messageTextFor
parse
parse(): void
Throws an error.
Returns void
Inherited from DirectKeystoreInteraction.parse
parseSignature
parseSignature<T extends FormatType = "hex">(
    transactionSignature: string[],
    format?: T,
): FormatReturnType<T>[]
Type Parameters
T extends FormatType = "hex"
Parameters
transactionSignature: string[]
format: T = ...
Returns FormatReturnType<T>[]
Inherited from DirectKeystoreInteraction.parseSignature
request
request(): void
Throws an error.
Returns void
Inherited from DirectKeystoreInteraction.request
run
run(): Promise<boolean | void>
Initiate the intended interaction and return a result.
Subclasses must override this function. This function must always return a promise as it is designed to be called within an await block.
Returns Promise<boolean | void>
Inherited from DirectKeystoreInteraction.run
setAppVersion
setAppVersion(): Promise<string>
Returns Promise<string>
signatureFormatter
signatureFormatter<T extends FormatType = "hex">(
    inputSignature: string,
    format?: T,
): FormatReturnType<T>
Type Parameters
T extends FormatType = "hex"
Parameters
inputSignature: string
format: T = ...
Returns FormatReturnType<T>
Inherited from DirectKeystoreInteraction.signatureFormatter
withApp
withApp(callback: (app: any, transport: any) => any): Promise<any>
Can be called by a subclass during its run() method.
Creates a transport layer connection, initializes a bitcoin app object, and passes control to the callback function, with the app API as the first argument to the function and the transport API as the second.
See the [Ledger API]https://github.com/LedgerHQ/ledgerjs for general information or the [bitcoin app API]https://github.com/LedgerHQ/ledgerjs/tree/master/packages/hw-app-btc for examples of API calls.
Parameters
callback: (app: any, transport: any) => any
Returns Promise<any>
Example
```
async run() {
  return await this.withApp(async (app, transport) => {
    return app.doSomething(); // Not a real Ledger bitcoin app API call
  });
}
```
withTransport
withTransport(callback: (transport: any) => any): Promise<any>
Can be called by a subclass during its run() method.
Creates a transport layer connection and passes control to the callback function, with the transport API as the first argument to the function.
See the [Ledger API]https://github.com/LedgerHQ/ledgerjs for general information or a [specific transport API]https://github.com/LedgerHQ/ledgerjs/tree/master/packages/hw-transport-u2f for examples of API calls.
Parameters
callback: (transport: any) => any
Returns Promise<any>
Example
```
async run() {
  return await this.withTransport(async (transport) => {
    return transport.doSomething(); // Not a real Ledger transport API call
  });
}
```
