caravan: BtcTxComponent
Module: caravan-fees/src
Class BtcTxComponentAbstract
Abstract base class for Bitcoin transaction components (inputs and outputs). Provides common functionality for inputs and outputs.
Hierarchy (View Summary)
BtcTxComponent
BtcTxInputTemplate
BtcTxOutputTemplate
Index
Constructors
constructor
Properties
_amountSats
Accessors
amountBTC
amountSats
Methods
hasAmount
isValid
Constructors
constructor
new BtcTxComponent(amountSats: string): BtcTxComponent
Parameters
amountSats: string
The amount in satoshis (as a string)
Returns BtcTxComponent
Properties
Protected _amountSats
_amountSats: BigNumber
Accessors
amountBTC
get amountBTC(): string
Get the amount in BTC
Returns string
The amount in BTC (as a string)
amountSats
get amountSats(): string
Get the amount in satoshis
Returns string
The amount in satoshis (as a string)
set amountSats(value: string): void
Set amount in satoshis
Parameters
value: string
Returns void
Methods
hasAmount
hasAmount(): boolean
Returns boolean
Abstract isValid
isValid(): boolean
Check if the component is valid
Returns boolean
True if valid, false otherwise
