caravan: BtcTxInputTemplate
Module: caravan-fees/src
Class BtcTxInputTemplate
Represents a Bitcoin transaction input template for PSBT creation. This class contains the minimal required fields and optional fields necessary for creating a valid PSBT input.
See
https://github.com/bitcoin/bips/blob/master/bip-0174.mediawiki
Hierarchy (View Summary)
BtcTxComponent
BtcTxInputTemplate
Index
Constructors
constructor
Properties
_amountSats
Accessors
amountBTC
amountSats
nonWitnessUtxo
sequence
txid
vout
witnessUtxo
Methods
disableRBF
enableRBF
hasAmount
hasRequiredFieldsforPSBT
isRBFEnabled
isValid
setNonWitnessUtxo
setSequence
setWitnessUtxo
toUTXO
fromUTXO
Constructors
constructor
new BtcTxInputTemplate(
    params: { amountSats?: string; txid: string; vout: number },
): BtcTxInputTemplate
Parameters
params: { amountSats?: string; txid: string; vout: number }
The parameters for creating a BtcTxInputTemplate
Optional amountSats?: string
The amount in satoshis
txid: string
The transaction ID of the UTXO (reversed, big-endian)
vout: number
The output index in the transaction
Returns BtcTxInputTemplate
Overrides BtcTxComponent.constructor
Properties
Protected _amountSats
_amountSats: BigNumber
Inherited from BtcTxComponent._amountSats
Accessors
amountBTC
get amountBTC(): string
Get the amount in BTC
Returns string
The amount in BTC (as a string)
Inherited from BtcTxComponent.amountBTC
amountSats
get amountSats(): string
Get the amount in satoshis
Returns string
The amount in satoshis (as a string)
Inherited from BtcTxComponent.amountSats
set amountSats(value: string): void
Set amount in satoshis
Parameters
value: string
Returns void
Inherited from BtcTxComponent.amountSats
nonWitnessUtxo
get nonWitnessUtxo(): undefined | Buffer
Gets the non-witness UTXO.
Returns undefined | Buffer
sequence
get sequence(): undefined | number
Get the sequence number
Returns undefined | number
txid
get txid(): string
The transaction ID of the UTXO (reversed, big-endian). Required for all PSBT inputs.
Returns string
vout
get vout(): number
The output index in the transaction. Required for all PSBT inputs.
Returns number
witnessUtxo
get witnessUtxo(): undefined | { script: Buffer; value: number }
Gets the witness UTXO.
Returns undefined | { script: Buffer; value: number }
Methods
disableRBF
disableRBF(): void
Disables Replace-By-Fee (RBF) signaling for this input. Sets the sequence number to 0xffffffff.
Returns void
enableRBF
enableRBF(): void
Enables Replace-By-Fee (RBF) signaling for this input. Sets the sequence number to 0xfffffffd .
Returns void
hasAmount
hasAmount(): boolean
Returns boolean
Inherited from BtcTxComponent.hasAmount
hasRequiredFieldsforPSBT
hasRequiredFieldsforPSBT(): boolean
Checks if the input has the required fields for PSBT creation.
Returns boolean
isRBFEnabled
isRBFEnabled(): boolean
Checks if RBF is enabled for this input.
Returns boolean
True if RBF is enabled, false otherwise.
isValid
isValid(): boolean
Check if the input is valid
Returns boolean
True if the amount is positive and exists, and txid and vout are valid
Overrides BtcTxComponent.isValid
setNonWitnessUtxo
setNonWitnessUtxo(value: Buffer): void
Sets the non-witness UTXO. Required for non-segwit inputs in PSBTs.
Parameters
value: Buffer
The full transaction containing the UTXO being spent
Returns void
setSequence
setSequence(sequence: number): void
Sets the sequence number for the input. Optional, but useful for RBF signaling.
Parameters
sequence: number
The sequence number
Returns void
setWitnessUtxo
setWitnessUtxo(value: { script: Buffer; value: number }): void
Sets the witness UTXO. Required for segwit inputs in PSBTs.
Parameters
value: { script: Buffer; value: number }
The witness UTXO
script: Buffer
The scriptPubKey of the output
value: number
The value of the output in satoshis
Returns void
toUTXO
toUTXO(): UTXO
Converts the input template to a UTXO object.
Returns UTXO
Static fromUTXO
fromUTXO(utxo: UTXO): BtcTxInputTemplate
Creates a BtcTxInputTemplate from a UTXO object.
Parameters
utxo: UTXO
Returns BtcTxInputTemplate
