caravan: ExtendedPublicKey
Module: caravan-bitcoin/src
Class ExtendedPublicKey
Struct object for encoding and decoding extended public keys. base58 encoded serialization of the following information: [ version ][ depth ][ parent fingerprint ][ key index ][ chain code ][ pubkey ]
Param: options.bip32Path
e.g. m/45'/0'/0
Param: options.pubkey
pubkey found at bip32Path
Param: options.chaincode
chaincode corresponding to pubkey and path
Param: options.parentFingerprint
fingerprint of parent public key
Param: options.network
mainnet or testnet
Param: options.rootFingerprint
the root fingerprint of the device, e.g. 'ca2ab33f'
Example
```
import { ExtendedPublicKey } from "@caravan/bitcoin"
const xpub = ExtendedPublicKey.fromBase58("xpub6CCHViYn5VzKSmKD9cK9LBDPz9wBLV7owXJcNDioETNvhqhVtj3ABnVUERN9aV1RGTX9YpyPHnC4Ekzjnr7TZthsJRBiXA4QCeXNHEwxLab")
console.log(xpub.encode()) // returns raw Buffer of xpub encoded as per BIP32
console.log(xpub.toBase58()) // returns base58 check encoded xpub
```
Hierarchy
unknown
ExtendedPublicKey
Index
Constructors
constructor
Properties
base58String?
chaincode?
depth?
index?
network?
parentFingerprint?
path?
pubkey?
rootFingerprint?
sequence?
version?
Methods
addBase58String
encode
read
setBip32Path
setNetwork
setRootFingerprint
toBase58
write
decode
fromBase58
Constructors
constructor
new ExtendedPublicKey(options: Partial<ExtendedPublicKey>): ExtendedPublicKey
Parameters
options: Partial<ExtendedPublicKey>
Returns ExtendedPublicKey
Overrides Struct.constructor
Properties
Optional base58String
base58String?: string
Optional chaincode
chaincode?: string
Optional depth
depth?: number
Optional index
index?: number
Optional network
network?: BitcoinNetwork
Optional parentFingerprint
parentFingerprint?: number
Optional path
path?: string
Optional pubkey
pubkey?: string
Optional rootFingerprint
rootFingerprint?: string
Optional sequence
sequence?: number[]
Optional version
version?: KeyVersion
Methods
addBase58String
addBase58String(): void
Sometimes we hop back and forth between a "Rich ExtendedPublicKey" (a Struct with a couple extra parameters set) and the minimal Struct - let's keep the actual string of the Struct around for easy usage in other functions
Returns void
encode
encode(extra?: any): Buffer
Parameters
Optional extra: any
Returns Buffer
read
read(br: BufferReader): ExtendedPublicKey
Used by the decoder to convert a raw xpub Buffer into an ExtendedPublicKey class
Parameters
br: BufferReader
A bufio.BufferReader
Returns ExtendedPublicKey
new instance of Extended Public Key
setBip32Path
setBip32Path(bip32Path: string): void
Parameters
bip32Path: string
set this xpub's path
Returns void
setNetwork
setNetwork(network: BitcoinNetwork): void
Given a network string, will update the network and matching version magic bytes used for generating xpub
Parameters
network: BitcoinNetwork
one of "mainnet" or "testnet"
Returns void
setRootFingerprint
setRootFingerprint(rootFingerprint: string): void
Parameters
rootFingerprint: string
fingerprint of pubkey at m/
Returns void
toBase58
toBase58(): string
Return the base58 encoded xpub, adding the
Returns string
base58check encoded xpub, prefixed by network
write
write(bw: BufferWriter): void
A Buffer Writer used to encode an xpub. This is called by the encode and toBase58 methods
Parameters
bw: BufferWriter
bufio.BufferWriter
Returns void
doesn't have a return, only updates given buffer writer
Static decode
decode(data: Buffer, extra?: any): ExtendedPublicKey
Parameters
data: Buffer
Optional extra: any
Returns ExtendedPublicKey
Static fromBase58
fromBase58(data: string): ExtendedPublicKey
Return a new Extended Public Key class given an xpub string
Parameters
data: string
base58 check encoded xpub
Returns ExtendedPublicKey
new ExtendedPublicKey instance
