caravan: ColdcardSignMultisigTransaction
Module: caravan-wallets/src
Class ColdcardSignMultisigTransaction
Returns signature request data via a PSBT for a Coldcard to sign and accepts a PSBT for parsing signatures from a Coldcard device
Example
```
const interaction = new ColdcardSignMultisigTransaction({network, inputs, outputs, bip32paths, psbt});
console.log(interaction.request());
// "cHNidP8BA..."
// Parse signatures from a signed PSBT
const signatures = interaction.parse(psbt);
console.log(signatures);
// {'029e866...': ['3045...01', ...]}
```
Hierarchy (View Summary)
ColdcardInteraction
ColdcardSignMultisigTransaction
Index
Constructors
constructor
Properties
bip32Paths
environment
indirect
inputs
network
outputs
psbt
workflow
Methods
hasMessagesFor
isSupported
messageFor
messages
messagesFor
messageTextFor
parse
request
run
Constructors
constructor
new ColdcardSignMultisigTransaction(
    __namedParameters: {
        bip32Paths: any;
        inputs: any;
        network: any;
        outputs: any;
        psbt: any;
    },
): ColdcardSignMultisigTransaction
Parameters
__namedParameters: { bip32Paths: any; inputs: any; network: any; outputs: any; psbt: any }
Returns ColdcardSignMultisigTransaction
Overrides ColdcardInteraction.constructor
Properties
bip32Paths
bip32Paths: string[]
environment
environment: Parser
Inherited from ColdcardInteraction.environment
indirect
indirect: boolean
Inherited from ColdcardInteraction.indirect
inputs
inputs: any[]
network
network: string
outputs
outputs: any[]
psbt
psbt: any
workflow
workflow: string[]
Inherited from ColdcardInteraction.workflow
Methods
hasMessagesFor
hasMessagesFor(__namedParameters: MessageMethodArgs): boolean
Return whether there are any messages matching the given options.
Parameters
__namedParameters: MessageMethodArgs
Returns boolean
Inherited from ColdcardInteraction.hasMessagesFor
isSupported
isSupported(): boolean
Subclasses can override this method to indicate they are not supported.
This method has access to whatever options may have been passed in by the constructor as well as the ability to interact with this.environment to determine whether the functionality is supported. See the Bowser documentation for more details: https://github.com/lancedikson/bowser
Returns boolean
Example
```
isSupported() {
  return this.environment.satisfies({
    * declare browsers per OS
    windows: {
      "internet explorer": ">10",
    },
    macos: {
      safari: ">10.1"
    },
    * per platform (mobile, desktop or tablet)
    mobile: {
      safari: '>=9',
      'android browser': '>3.10'
    },
    * or in general
    chrome: "~20.1.1432",
    firefox: ">31",
    opera: ">=22",
    * also supports equality operator
    chrome: "=20.1.1432", * will match particular build only
    * and loose-equality operator
    chrome: "~20",        * will match any 20.* sub-version
    chrome: "~20.1"       * will match any 20.1.* sub-version (20.1.19 as well as 20.1.12.42-alpha.1)
  });
}
```
Inherited from ColdcardInteraction.isSupported
messageFor
messageFor(__namedParameters: MessageMethodArgs): null | Message
Return the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | Message
Inherited from ColdcardInteraction.messageFor
messages
messages(): Message[]
Return messages array for this interaction.
The messages array is a (possibly empty) array of Message objects.
Subclasses should override this method and add messages as needed. Make sure to call super.messages() to return an empty messages array for you to begin populating.
Returns Message[]
Overrides ColdcardInteraction.messages
messagesFor
messagesFor(__namedParameters: MessageMethodArgs): Message[]
Return messages filtered by the given options.
Multiple options can be given at once to filter along multiple dimensions.
Parameters
__namedParameters: MessageMethodArgs
Returns Message[]
Example
```
import {PENDING, ACTIVE} from "@caravan/bitcoin";
// Create any interaction instance
interaction.messages().forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({state: PENDING}).forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
interaction.messagesFor({code: ACTIVE}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({version: /^2/}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
```
Inherited from ColdcardInteraction.messagesFor
messageTextFor
messageTextFor(__namedParameters: MessageMethodArgs): null | string
Retrieve the text of the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | string
Inherited from ColdcardInteraction.messageTextFor
parse
parse(psbtObject: any): {}
This calls a function in @caravan/bitcoin which parses PSBT files for sigantures and then returns an object with the format { pubkey1 : [sig1, sig2, ...], pubkey2 : [sig1, sig2, ...] } This format may change in the future or there may be additional options for return type.
Parameters
psbtObject: any
Returns {}
Overrides ColdcardInteraction.parse
request
request(): any
Request for the PSBT data that needs to be signed.
NOTE: the application may be expecting the PSBT in some format other than the direct Object.
E.g. PSBT in Base64 is interaction().request().toBase64()
Returns any
Overrides ColdcardInteraction.request
run
run(): Promise<void>
Throws an error.
Returns Promise<void>
Inherited from ColdcardInteraction.run
