caravan: ColdcardExportPublicKey
Module: caravan-wallets/src
Class ColdcardExportPublicKey
Reads a public key and (optionally) derives deeper from data in an exported JSON file uploaded from the Coldcard.
Example
```
const interaction = new ColdcardExportPublicKey();
const reader = new FileReader(); // application dependent
const jsonFile = reader.readAsText('ccxp-0F056943.json'); // application dependent
const {publicKey, rootFingerprint, bip32Path} = interaction.parse(jsonFile);
console.log(publicKey);
// "026942..."
console.log(rootFingerprint);
// "0f056943"
console.log(bip32Path);
// "m/45'/0/0"
```
Hierarchy
ColdcardMultisigSettingsFileParser
ColdcardExportPublicKey
Index
Constructors
constructor
Properties
bip32Path
bip32ValidationError
bip32ValidationErrorMessage
environment
indirect
network
workflow
Methods
chrootForBIP32Path
deriveDeeperXpubIfNecessary
hasMessagesFor
isSupported
messageFor
messages
messagesFor
messageTextFor
parse
request
run
validateColdcardBip32Path
Constructors
constructor
new ColdcardExportPublicKey(
    __namedParameters: { bip32Path: any; network: any },
): ColdcardExportPublicKey
Parameters
__namedParameters: { bip32Path: any; network: any }
Returns ColdcardExportPublicKey
Overrides ColdcardMultisigSettingsFileParser.constructor
Properties
bip32Path
bip32Path: string
Inherited from ColdcardMultisigSettingsFileParser.bip32Path
bip32ValidationError
bip32ValidationError: string
Inherited from ColdcardMultisigSettingsFileParser.bip32ValidationError
bip32ValidationErrorMessage
bip32ValidationErrorMessage: { code?: string; text?: string }
Inherited from ColdcardMultisigSettingsFileParser.bip32ValidationErrorMessage
environment
environment: Parser
Inherited from ColdcardMultisigSettingsFileParser.environment
indirect
indirect: boolean
Inherited from ColdcardMultisigSettingsFileParser.indirect
network
network: BitcoinNetwork
Inherited from ColdcardMultisigSettingsFileParser.network
workflow
workflow: string[]
Inherited from ColdcardMultisigSettingsFileParser.workflow
Methods
chrootForBIP32Path
chrootForBIP32Path(bip32Path: any): null | string
Parameters
bip32Path: any
Returns null | string
Inherited from ColdcardMultisigSettingsFileParser.chrootForBIP32Path
deriveDeeperXpubIfNecessary
deriveDeeperXpubIfNecessary(result: string | Record<string, unknown>): any
This method will take the result from the Coldcard JSON and:
determine which t/U/V/x/Y/Zpub to use
derive deeper if necessary (and able) using functionality from @caravan/bitcoin
Parameters
result: string | Record<string, unknown>
Returns any
Inherited from ColdcardMultisigSettingsFileParser.deriveDeeperXpubIfNecessary
hasMessagesFor
hasMessagesFor(__namedParameters: MessageMethodArgs): boolean
Return whether there are any messages matching the given options.
Parameters
__namedParameters: MessageMethodArgs
Returns boolean
Inherited from ColdcardMultisigSettingsFileParser.hasMessagesFor
isSupported
isSupported(): boolean
Subclasses can override this method to indicate they are not supported.
This method has access to whatever options may have been passed in by the constructor as well as the ability to interact with this.environment to determine whether the functionality is supported. See the Bowser documentation for more details: https://github.com/lancedikson/bowser
Returns boolean
Example
```
isSupported() {
  return this.environment.satisfies({
    * declare browsers per OS
    windows: {
      "internet explorer": ">10",
    },
    macos: {
      safari: ">10.1"
    },
    * per platform (mobile, desktop or tablet)
    mobile: {
      safari: '>=9',
      'android browser': '>3.10'
    },
    * or in general
    chrome: "~20.1.1432",
    firefox: ">31",
    opera: ">=22",
    * also supports equality operator
    chrome: "=20.1.1432", * will match particular build only
    * and loose-equality operator
    chrome: "~20",        * will match any 20.* sub-version
    chrome: "~20.1"       * will match any 20.1.* sub-version (20.1.19 as well as 20.1.12.42-alpha.1)
  });
}
```
Inherited from ColdcardMultisigSettingsFileParser.isSupported
messageFor
messageFor(__namedParameters: MessageMethodArgs): null | Message
Return the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | Message
Inherited from ColdcardMultisigSettingsFileParser.messageFor
messages
messages(): Message[]
Returns Message[]
Overrides ColdcardMultisigSettingsFileParser.messages
messagesFor
messagesFor(__namedParameters: MessageMethodArgs): Message[]
Return messages filtered by the given options.
Multiple options can be given at once to filter along multiple dimensions.
Parameters
__namedParameters: MessageMethodArgs
Returns Message[]
Example
```
import {PENDING, ACTIVE} from "@caravan/bitcoin";
// Create any interaction instance
interaction.messages().forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({state: PENDING}).forEach(msg => console.log(msg));
  { code: "device.connect", state: "pending", level: "info", text: "Please plug in your device."}
interaction.messagesFor({code: ACTIVE}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "info", text: "Communicating with your device..."}
  { code: "device.active.warning", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
interaction.messagesFor({version: /^2/}).forEach(msg => console.log(msg));
  { code: "device.active", state: "active", level: "warning", text: "Your device will warn you about...", version: "2.x"}
```
Inherited from ColdcardMultisigSettingsFileParser.messagesFor
messageTextFor
messageTextFor(__namedParameters: MessageMethodArgs): null | string
Retrieve the text of the first message matching the given options (or null if none is found).
Parameters
__namedParameters: MessageMethodArgs
Returns null | string
Inherited from ColdcardMultisigSettingsFileParser.messageTextFor
parse
parse(
    xpubJSONFile: any,
): {
    bip32Path: string;
    publicKey: undefined | string;
    rootFingerprint: any;
}
Parse the Coldcard JSON file and do some basic error checking add a field for rootFingerprint (it can sometimes be calculated if not explicitly included)
Parameters
xpubJSONFile: any
Returns { bip32Path: string; publicKey: undefined | string; rootFingerprint: any }
Overrides ColdcardMultisigSettingsFileParser.parse
request
request(): void
Provide the request.
Subclasses may override this function. It can return any kind of object. Strings, data for QR codes, HTTP requests, command lines, functions, &c. are all allowed. Whatever is appropriate for the interaction.
Returns void
Inherited from ColdcardMultisigSettingsFileParser.request
run
run(): Promise<void>
Throws an error.
Returns Promise<void>
Inherited from ColdcardMultisigSettingsFileParser.run
validateColdcardBip32Path
validateColdcardBip32Path(bip32Path: string): string
This validates three things for an incoming Coldcard bip32Path
Is the bip32path valid syntactically?
Does the bip32path start with one of the known Coldcard chroots?
Are there any hardened indices in the relative path below the chroot?
Parameters
bip32Path: string
Returns string
Inherited from ColdcardMultisigSettingsFileParser.validateColdcardBip32Path
