caravan: ColdcardMultisigWalletConfig
Module: caravan-wallets/src
Class ColdcardMultisigWalletConfig
Returns a valid multisig wallet config text file to send over to a Coldcard
NOTE: technically only the root xfp of the signing device is required to be correct, but we recommend only setting up the multisig wallet on the Coldcard with complete xfp information. Here we actually turn this recommendation into a requirement so as to minimize the number of wallet-config installations.
This will likely move to its own generic class soon, and we'll only leave the specifics of adapt() behind.
This is an example Coldcard config file from https://coldcardwallet.com/docs/multisig
Coldcard Multisig setup file (exported from 4369050F)
Name: MeMyself Policy: 2 of 4 Derivation: m/45' Format: P2WSH
D0CFA66B: tpubD9429UXFGCTKJ9NdiNK4rC5...DdP9 8E697B74: tpubD97nVL37v5tWyMf9ofh5rzn...XgSc BE26B07B: tpubD9ArfXowvGHnuECKdGXVKDM...FxPa 4369050F: tpubD8NXmKsmWp3a3DXhbihAYbY...9C8n
Index
Constructors
constructor
Properties
addressType
extendedPublicKeys
jsonConfig
name
requiredSigners
totalSigners
Methods
adapt
Constructors
constructor
new ColdcardMultisigWalletConfig(
    __namedParameters: { jsonConfig: any },
): ColdcardMultisigWalletConfig
Parameters
__namedParameters: { jsonConfig: any }
Returns ColdcardMultisigWalletConfig
Properties
addressType
addressType: MultisigAddressType
extendedPublicKeys
extendedPublicKeys: WalletConfigKeyDerivation[]
jsonConfig
jsonConfig: any
name
name: string
requiredSigners
requiredSigners: number
totalSigners
totalSigners: number
Methods
adapt
adapt(): string
Output to be written to a text file and uploaded to Coldcard.
Returns string
