caravan: FeeValidationError
Module: caravan-bitcoin/src
Enumeration FeeValidationError
Index
Enumeration Members
FEE_CANNOT_BE_NEGATIVE
FEE_RATE_CANNOT_BE_NEGATIVE
FEE_RATE_TOO_HIGH
FEE_TOO_HIGH
INPUT_AMOUNT_MUST_BE_POSITIVE
INVALID_FEE
INVALID_FEE_RATE
INVALID_INPUT_AMOUNT
Enumeration Members
FEE_CANNOT_BE_NEGATIVE
FEE_CANNOT_BE_NEGATIVE: 0
FEE_RATE_CANNOT_BE_NEGATIVE
FEE_RATE_CANNOT_BE_NEGATIVE: 1
FEE_RATE_TOO_HIGH
FEE_RATE_TOO_HIGH: 3
FEE_TOO_HIGH
FEE_TOO_HIGH: 2
INPUT_AMOUNT_MUST_BE_POSITIVE
INPUT_AMOUNT_MUST_BE_POSITIVE: 4
INVALID_FEE
INVALID_FEE: 5
INVALID_FEE_RATE
INVALID_FEE_RATE: 6
INVALID_INPUT_AMOUNT
INVALID_INPUT_AMOUNT: 7
