caravan: SCRIPT_TYPES
Module: caravan-fees/src
Enumeration SCRIPT_TYPESReadonly
Comprehensive object containing all supported Bitcoin script types. This includes multisig address types from Caravan and additional types.
Index
Enumeration Members
P2PKH
P2SH
P2SH_P2WPKH
P2SH_P2WSH
P2WPKH
P2WSH
UNKNOWN
Enumeration Members
P2PKH
P2PKH: "P2PKH"
Pay to Public Key Hash
P2SH
P2SH: string
Pay to Script Hash
P2SH_P2WPKH
P2SH_P2WPKH: "P2SH_P2WPKH"
Pay to Script Hash wrapping a Pay to Witness Public Key Hash (Nested SegWit)
P2SH_P2WSH
P2SH_P2WSH: string
Pay to Script Hash wrapping a Pay to Witness Script Hash
P2WPKH
P2WPKH: "P2WPKH"
Pay to Witness Public Key Hash (Native SegWit)
P2WSH
P2WSH: string
Pay to Witness Script Hash (Native SegWit for scripts)
UNKNOWN
UNKNOWN: "UNKNOWN"
Unknown or unsupported script type
